
spring.datasource.url = jdbc:mysql://localhost:3306/libreriasanjuan
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER